# Skill-Sharing-Learning-Platform

./: MongoDB-Config.txt  README.md  gitignore
Document/: Initial Document Final.docx
Documents/GitHub/Skill-Sharing-and-Learning-Platform-Copy/backend/: pom.xml
Images/: system overview.drawio
backend/: pom.xml  setup-uploads.sh  text
backend/src/main/java/com/flavorflow/backend/: BackendApplication.java
backend/src/main/java/com/flavorflow/backend/config/: CloudinaryConfig.java  CorsConfig.java
backend/src/main/java/com/flavorflow/backend/model/: Recipe.java
backend/src/main/java/com/flavorflow/backend/repository/: RecipeRepository.java
backend/src/main/java/com/flavorflow/backend/service/: CloudinaryService.java  RecipeService.java
backend/src/main/java/com/flavourflow/backend/: BackendApplication.java
backend/src/main/java/com/flavourflow/backend/config/: AppConfig.java  AuthController.java  CloudinaryConfig.java  CorsConfig.java  FileUploadConfig.java  JwtConstant.java  JwtProvider.java  MongoConfig.java  WebMvcConfig.java  jwtValidator.java
backend/src/main/java/com/flavourflow/backend/controller/: CommentController.java  CompletedCourseController.java  CourseController.java  EnrollmentController.java  GroupController.java  GroupMessageController.java  HomeController.java  PostController.java  UserController.java  userControll.java
backend/src/main/java/com/flavourflow/backend/exception/: FileStorageException.java
backend/src/main/java/com/flavourflow/backend/model/: AuthResponse.java  Course.java
backend/src/main/java/com/flavourflow/backend/models/: Comment.java  CompletedCourse.java  Enrollusrs.java  Group.java  GroupMessage.java  Post.java  User.java
backend/src/main/java/com/flavourflow/backend/repository/: CommentRepository.java  CompletedCourseRepository.java  CourseRepository.java  EnrollmentRepository.java  GroupMessageRepository.java  GroupRepository.java  PostRepository.java  UserRepository.java  userrepo.java
backend/src/main/java/com/flavourflow/backend/request/: CompleteCourseRequest.java  GroupRequest.java  LoginRequest.java  UpdateCommentRequest.java
backend/src/main/java/com/flavourflow/backend/response/: ApiResponse.java  AuthResponse.java
backend/src/main/java/com/flavourflow/backend/service/: CloudinaryService.java  CommentService.java  CommentServiceImplementation.java  CompletedCourseService.java  CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  FileStorageService.java  GroupService.java  GroupServiceImplementation.java  PostService.java  PostServiceImplementation.java  UserService.java  UserServiceImplementation.java  userservices.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/flavourflow/backend/: BackendApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.css  index.js  routes.jsx
frontend/src/Redux/: store.js
frontend/src/Redux/Auth/: auth.action.js  auth.actionType.js  auth.reducer.js
frontend/src/Redux/Post/: post.action.js  post.reducer.js
frontend/src/api/: index.js
frontend/src/components/: AddCourse.jsx  AllGroups.jsx  CommentsSection.jsx  ContentDashboard.jsx  CourseDetail.jsx  CourseForm.jsx  CreatePostForm.jsx  EditPostForm.jsx  Navbar.jsx  PostCard.jsx  RecipeForm.js  RecipeList.js  Topbar.jsx  UserInfoCard.jsx
frontend/src/components/Course/: AddCourse.jsx  ContentDashboard.jsx  CourseCard.jsx  CourseDetail.jsx  CourseForm.jsx  EditCourse.jsx  UserInfoCard2.jsx  UserInfoCard3.jsx  UserInfoCard4.jsx  course.jsx
frontend/src/components/CreatePost/: CreatePostModal.jsx
frontend/src/components/Groups/: GroupDetail.jsx  GroupList.jsx
frontend/src/components/Home compenents/: AllGroups.jsx  Followers.jsx  Navbar.jsx  Topbar.jsx  (+1 more)
frontend/src/config/: api.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CreatePost.jsx  EditPost.jsx  Enrollments.jsx  Home.jsx  HomePage.jsx  Login.jsx  PostDetail.jsx  Posts.jsx  Profile.jsx  Signup.jsx  nav.jsx  nav_1.jsx
frontend/src/services/: api.js  recipeService.jsx
frontend/src/utils/: authUtils.js  isLikedByReqUser.js  uploadToCloudinary.js
(+16 files in other folders)
