spring.application.name=backend
server.port=8080

# File Upload Properties
file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB

# Static Resource Access
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://anuperera:P0dFMpoemK0W8Ecy@cluster0.o9ooknm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=flavourflow

spring.main.allow-bean-definition-overriding=true

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:3001
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Add MongoDB logging
logging.level.org.springframework.data.mongodb.core=DEBUG
